# fscli

./: .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/ch/supsi/fscli/backend/application/: CommandHelpApplication.java  CreditsFacade.java  ICommandHelpApplication.java  IPreferenceApplication.java  ITranslationApplication.java  PreferenceApplication.java  TranslationApplication.java  prova.java
backend/src/main/java/ch/supsi/fscli/backend/application/filesystem/: FileSystemApplication.java  IFileSystemApplication.java
backend/src/main/java/ch/supsi/fscli/backend/application/mapper/: FsStateMapperApplication.java  IFsStateMapperApplication.java
backend/src/main/java/ch/supsi/fscli/backend/application/module/: BackendModule.java
backend/src/main/java/ch/supsi/fscli/backend/business/: CreditsService.java  IPreferenceBusiness.java  PreferenceBusiness.java  prova.java
backend/src/main/java/ch/supsi/fscli/backend/business/command/: AbstractCommand.java  CommandContext.java  CommandDetails.java  CommandExecutor.java  CommandHelpContainer.java  CommandParser.java  CommandResult.java  ICommand.java  InvalidCommandException.java  MkdirCommand.java  ParsedCommand.java  RmCommand.java  RmdirCommand.java  TouchCommand.java
backend/src/main/java/ch/supsi/fscli/backend/business/dto/: DirectoryNodeDto.java  FileNodeDto.java  FsStateDto.java  FsStateMapper.java  IDirectoryNodeDto.java  IFileNodeDto.java  IFsStateBusiness.java  IFsStateDto.java  IFsStateMapper.java  IInodeDto.java  ISoftLinkDto.java  InodeDto.java  SoftLinkDto.java
backend/src/main/java/ch/supsi/fscli/backend/business/filesystem/: DirectoryNode.java  FileNode.java  FileSystem.java  FileSystemComponent.java  HardLink.java  IDirectoryNode.java  IFileNode.java  IFileSystem.java  IFsStateBusiness.java  IHardLink.java  ISoftLink.java  Inode.java  InodeType.java  SoftLink.java
backend/src/main/java/ch/supsi/fscli/backend/business/mapper/: FsStateMapper.java  FsStateMapperBusiness.java  IFsStateMapper.java
backend/src/main/java/ch/supsi/fscli/backend/business/preferences/: IPreferenceBusiness.java  PreferenceBusiness.java
backend/src/main/java/ch/supsi/fscli/backend/dataAccess/: ICommandDAO.java  IPreferenceDAO.java  JsonCommandDAO.java  JsonCommandDTO.java  PreferenceDAO.java  rpova.java
backend/src/main/java/ch/supsi/fscli/backend/module/: BackendModule.java
backend/src/main/java/ch/supsi/fscli/backend/util/: BackendTranslator.java
backend/src/main/resources/: build.properties  commands.json
backend/src/main/resources/i18n/: responses_en-US.properties  responses_it-IT.properties  responses_it_IT.properties
backend/src/test/java/ch/supsi/fscli/backend/: FsStateMapperTest.java
backend/src/test/java/ch/supsi/fscli/backend/application/: PreferenceApplicationTest.java
backend/src/test/java/ch/supsi/fscli/backend/business/: CommandExecutorTest.java  FsStateMapperTest.java
backend/src/test/java/ch/supsi/fscli/backend/dataAccess/: JacksonSaveTest.java  PreferenceDAOTest.java
backend/src/test/java/ch/supsi/fscli/backend/module/: BackendModuleTest.java
backend/src/test/java/ch/supsi/fscli/backend/util/: BackendTranslatorTest.java
frontend/: pom.xml
frontend/src/main/java/ch/supsi/fscli/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/fscli/frontend/controller/: CreditsController.java  ExitController.java  HelpController.java  IExitController.java  IPreferenceController.java  PreferenceController.java  prova.java
frontend/src/main/java/ch/supsi/fscli/frontend/event/: AbstractEvent.java  ClearEvent.java  ExitAbortedEvent.java  FileSystemCreationEvent.java  FileSystemOpenEvent.java  FileSystemSaved.java  FileSystemSavedAs.java  FileSystemToSaved.java  FirstFileSystemCreationEvent.java  OutputEvent.java  PreferenceSavedEvent.java
frontend/src/main/java/ch/supsi/fscli/frontend/model/: CommandHelpModel.java  CreditsBackendModel.java  ExitModel.java  ICommandHelpModel.java  IExitModel.java  IPreferenceModel.java  ITranslationModel.java  PreferenceModel.java  TranslationModel.java  prova.java
frontend/src/main/java/ch/supsi/fscli/frontend/module/: FrontendModule.java
frontend/src/main/java/ch/supsi/fscli/frontend/util/: I18nManager.java
frontend/src/main/java/ch/supsi/fscli/frontend/view/: CommandLineView.java  ControlledFxView.java  ControlledView.java  CreditsView.java  DataView.java  ExitView.java  HelpView.java  LocalizedView.java  LogView.java  MenuBarView.java  OpenView.java  OutputView.java  PreferenceView.java  SaveAsView.java  ShowView.java  UncontrolledFxView.java  UncontrolledView.java  ViewComponent.java  prova.java
frontend/src/main/resources/i18n/: labels_en-US.properties  labels_en_US.properties  labels_it-IT.properties  labels_it_IT.properties
frontend/src/test/java/backend/event/: ClearEventTest.java  FileSystemCreationEventTest.java  FileSystemOpenEventTest.java  FileSystemSavedAsEventTest.java  FileSystemSavedEventTest.java  FileSystemToSavedEventTest.java  OutputEventTest.java  PreferenceSavedTest.java
frontend/src/test/java/ch/supsi/frontend/controller/: CreditsControllerTest.java  ExitControllerTest.java  FileSystemControllerTest.java  FsStateMapperControllerTest.java  HelpControllerTest.java  PreferenceControllerTest.java
frontend/src/test/java/ch/supsi/frontend/event/: ClearEventTest.java  ExitAbortedEventTest.java  FileSystemCreationEventTest.java  FileSystemOpenEventTest.java  FileSystemSavedAsEventTest.java  FileSystemSavedEventTest.java  FileSystemToSavedEventTest.java  OutputEventTest.java  PreferenceSavedTest.java
frontend/src/test/java/ch/supsi/frontend/model/: CommandHelpModelTest.java  ExitModelTest.java  FileSystemModelTest.java  FsStateMapperModelTest.java  PreferenceModelTest.java  TranslationModelTest.java
frontend/src/test/java/ch/supsi/frontend/module/: FrontendModuleTest.java
frontend/src/test/java/ch/supsi/frontend/testgui/: AbstractGUITest.java  FsCliHelpAboutTest.java  FsCliMainTest.java  MainInterfaceTest.java  PreferenceViewTest.java
frontend/src/test/java/ch/supsi/frontend/util/: I18nManagerTest.java
(+73 files in other folders)
